{
  "name": "personal-planner",
  "version": "1.0.0",
  "description": "Cross-platform personal task management and planning app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:mobile\" \"pnpm dev:web\"",
    "dev:mobile": "pnpm --filter personal-planner-mobile dev",
    "dev:web": "pnpm --filter personal-planner-web dev", 
    "build": "pnpm --filter personal-planner-mobile build && pnpm --filter personal-planner-web build",
    "test": "pnpm --recursive test",
    "test:unit": "pnpm --recursive test:unit",
    "test:e2e": "pnpm --filter personal-planner-mobile test:e2e",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive clean",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.6.10"
}